<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="telephone=no" name="format-detection" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css"><title>Simple - Responsive Html Email by Nayeem</title><style type="text/css">body{font-family:'Roboto',sans-serif;margin:0px !important;padding:0px !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important}.button{background-color:#d45656 !important;border-radius:3px !important;color:#fff !important}.button_2{background-color:#f06060 !important;border-radius:3px !important;color:#fff !important}img{border:0 !important;outline:none !important;display:block !important}table{border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px}td{border-collapse:collapse;mso-line-height-rule:exactly}a,span{mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.white a{color:#fff;text-decoration:none}.white1 a{color:#e6e7e8;text-decoration:none;background-color:#333}.white2 a{color:#f1f4f5;text-decoration:none}.black a{color:#333;text-decoration:none}.black3 a{color:#333;text-decoration:none}.black2 a{color:#282828;text-decoration:none}.red a{color:#f06060;text-decoration:none}.grey a{color:#808080;text-decoration:none}.grey1 a{color:#808080;text-decoration:none}.applewhiltelink a{color:inherit !important;text-decoration:none !important}.video img{width:100%;height:auto}@media only screen and (min-width:481px) and (max-width:599px){table[class=wrapper]{width:100% !important}table[class=main_table]{width:100% !important}td[class=pad_side]{padding-left:14px !important;padding-right:14px !important}td[class=hide],br[class=hide]{display:none !important}img[class=full_img]{width:100% !important;height:auto !important}td[class=text],td[class=black],td[class=black2],td[class=red],td[class=white],td[class=white1],td[class=white2],td[class=grey]{text-align:center !important}td[class=pad_bottom]{padding-bottom:20px !important}td[class=pad_top]{padding-top:20px !important}td[class=fix_height]{height:20px !important}td[class=video] img{width:100% !important;height:auto !important}}@media only screen and (max-width:480px){table[class=wrapper]{width:100% !important}table[class=main_table]{width:100% !important}td[class=pad_side]{padding-left:14px !important;padding-right:14px !important}td[class=hide],br[class=hide]{display:none !important}img[class=full_img]{width:100% !important;height:auto !important}td[class=text],td[class=black],td[class=black2],td[class=red],td[class=white],td[class=white1],td[class=white2],td[class=grey]{text-align:center !important}td[class=pad_bottom]{padding-bottom:20px !important}td[class=pad_top]{padding-top:20px !important}td[class=fix_height]{height:20px !important}td[class=video] img{width:100% !important;height:auto !important}td[class=owncss1]{font-size:18px !important;font-weight:bold !important;color:#636363 !important}}</style></head><body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f0f2ea"><tr><td align="center"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; border: 1px solid #cacaca;" mc:repeatable mc:variant="logo"><tr><td height="30" class="fix_height">&nbsp;</td></tr><tr><td align="center"> <a href="#" target="_blank"><img src="http://placehold.it/407x100" width="407" height="100" alt="logo" mc:edit="company logo" class="full_img" style="display:block; max-width:407px;" border="0" /></a></td></tr><tr><td height="30" class="fix_height">&nbsp;</td></tr><tr><td align="center" class="owncss1" style="font-size:14px;"> what is the most fascinating thing about summer?</td></tr><tr><td height="30" class="fix_height">&nbsp;</td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="header"><tr><td align="center" > <a href="#" target="_blank"><img src="http://placehold.it/600x400" width="600" height="400" alt="header" mc:edit="header image" class="full_img" style="display:block; max-width:600px;" border="0" /></a></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #ffffff;" mc:repeatable mc:variant="2 images part"><tr><td align="center" ><h1 style="font-size:22px;">Best articles in this month</h1><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td width="30" class="hide"></td><td align="center"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper"><tr><td align="center" > <a href="#" target="_blank"><img src="http://placehold.it/255x150" width="255" height="150" alt="article" mc:edit="article" class="full_img" style="display:block; max-width:255px;" border="0" /></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> What is it like to be young and free minded in North Korea</td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table><table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"><tr><td align="center"> <a href="#" target="_blank"><img src="http://placehold.it/255x150" width="255" height="150" alt="article" mc:edit="article" class="full_img" style="display:block; max-width:255px;" border="0" /></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> What is it like to be young and free minded in North Korea</td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</td></tr></table></td><td width="30" class="hide"></td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;" background-color: #ffffff;><tr><td align="center"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #ffffff;" mc:repeatable mc:variant="1 images part"><tr><td align="center" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td width="30" class="hide"></td><td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="center" > <a href="#" target="_blank"><img src="http://placehold.it/540x220" width="540" height="220" alt="article" mc:edit="article" class="full_img" style="display:block; max-width:540px;" border="0" /></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> Life‘s like Vertigo comic books</td></tr><tr><td height="5" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</td></tr><tr><td height="40" class="fix_height">&nbsp;</td></tr></table></td><td width="30" class="hide"></td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;" background-color: #ffffff;><tr><td align="center"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #ffffff;" mc:repeatable mc:variant="2 images part"><tr><td align="center" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #06677f;"><tr><td width="30" class="hide"></td><td align="center"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper" ><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="center"> <a href="#" target="_blank"><img src="http://placehold.it/255x150" width="255" height="150" alt="article" mc:edit="article" class="full_img" style="display:block; max-width:255px;" border="0" /></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table><table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper" ><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px; color: #f9f9f9;" ><ol style="list-style: ; line-height: 1.7;"><li>Fusce amet ligula ornare tempus vulputate ipsum semper</li><li>Fusce amet ligula ornare tempus vulputate ipsum semper</li><li>Fusce amet ligula ornare tempus</li></ol></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table></td><td width="30" class="hide"></td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #ffffff;" mc:repeatable mc:variant="2 images part"><tr><td align="center" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #6f8ea4;"><tr><td width="30" class="hide"></td><td align="center"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px; color: #f9f9f9;"><ol style="list-style: ; line-height: 2;"><li>Fusce amet ligula ornare tempus</li><li>Fusce amet ligula ornare tempus</li><li>Fusce amet ligula ornare tempus</li><li>Fusce amet ligula ornare tempus</li></ol></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table><table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="10" class="fix_height">&nbsp;</td></tr><tr><td align="center" > <a href="#" target="_blank"><img src="http://placehold.it/255x150" width="255" height="150" alt="article" mc:edit="article" class="full_img" style="display:block; max-width:255px;" border="0" /></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table></td><td width="30" class="hide"></td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;" background-color: #ffffff;><tr><td align="center"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #ffffff;" mc:repeatable mc:variant="2 images part"><tr><td align="center" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" ><tr><td width="30" class="hide"></td><td align="center"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="40" class="fix_height">&nbsp;</td></tr><tr><td align="left" class="text" class="pad_side" style="font-size:14px;"> Brannon & Douglas, Inc. <br> 1600 Amphitheatre Parkway Mountain View, CA 94043 <br> Help & Support Center: 0000000000 <br> Website: www.yourcompany.com<br></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table><table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"><tr><td height="40" class="fix_height">&nbsp;</td></tr><tr><td width="24" align="center" class="pad_side" class="black"> <a href="#" target="_blank"><img mc:edit="fa1" src="http://placehold.it/24x24" alt="facebook" class="full_img" style="display:block; max-width:48px;" width="24" border="0" height="24"></a></td><td width="24" align="center" class="pad_side" class="black"> <a href="#" target="_blank"><img mc:edit="fa1" src="http://placehold.it/24x24" alt="facebook" class="full_img" style="display:block; max-width:48px;" width="24" border="0" height="24"></a></td><td width="24" align="center" class="pad_side" class="black"> <a href="#" target="_blank"><img mc:edit="fa1" src="http://placehold.it/24x24" alt="facebook" class="full_img" style="display:block; max-width:48px;" width="24" border="0" height="24"></a></td><td width="24" align="center" class="pad_side" class="black"> <a href="#" target="_blank"><img mc:edit="fa1" src="http://placehold.it/24x24" alt="facebook" class="full_img" style="display:block; max-width:48px;" width="24" border="0" height="24"></a></td><td width="24" align="center" class="pad_side" class="black"> <a href="#" target="_blank"><img mc:edit="fa1" src="http://placehold.it/24x24" alt="facebook" class="full_img" style="display:block; max-width:48px;" width="24" border="0" height="24"></a></td></tr><tr><td height="10" class="fix_height">&nbsp;</td></tr></table></td><td width="30" class="hide"></td></tr></table></td></tr></table><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; background-color: #f0f2ea;" mc:repeatable mc:variant="logo"><tr><td height="40" class="fix_height">&nbsp;</td></tr><tr><td align="center" class="text" class="pad_side" style="font-size:12px;"> Don‘t want to recieve further emails? You can unsibscribe <a href="#">here</a></td></tr><tr><td height="40" class="fix_height">&nbsp;</td></tr></table></td></tr></table></body></html>
